<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LML</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" type="text/css" href="highlight.css">
</head>

<body>
  <div id="startPoint"></div>
  <script src="highlight.js"></script>
  <script src="lml.js" onload='lml.start("startPoint")'></script>
</body>

</html>
